<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="nav-container">
        <div class="nav-left">
            <span class="brand-name">DionnaGrigoryan</span>
        </div>
        <div class="nav-right">
            <ul>
                <li class="active-link"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Projects <span class="arrow">&#9662;</span></a>
                    <ul class="dropdown-content">
                        <li><a href="invoice-calculator/index.html">Invoice Calculator</a></li>
                        <li><a href="MPG-calculator/index.html">MPG Calculator</a></li>
                        <li><a href="../mortgage-calculator/index.html">Mortgage Calculator</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <h2>Contact Me!</h2>
    <p>
        This is my phone # ... etc
    </p>
</div>

<footer>
    <p>© Dionna Grigoryan 2026</p>
</footer>